# AniMusic

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/fajarproject/animusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/fajarproject/animusic/: App.kt
app/src/main/java/id/fajarproject/animusic/data/network/: ApiServiceInterface.kt
app/src/main/java/id/fajarproject/animusic/data/network/model/: MusicItem.kt  MusicModel.kt
app/src/main/java/id/fajarproject/animusic/data/pref/: AppPreference.kt  StoragePreference.kt
app/src/main/java/id/fajarproject/animusic/data/realm/: RealmHelper.kt
app/src/main/java/id/fajarproject/animusic/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ServiceComponent.kt
app/src/main/java/id/fajarproject/animusic/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ServiceModule.kt
app/src/main/java/id/fajarproject/animusic/di/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt  PerService.kt
app/src/main/java/id/fajarproject/animusic/service/: MediaPlayerContract.kt  MediaPlayerPresenter.kt  MediaPlayerService.kt
app/src/main/java/id/fajarproject/animusic/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseHolder.kt  BasePresenter.kt
app/src/main/java/id/fajarproject/animusic/ui/customView/: DialogListener.kt  OnItemClickListener.kt
app/src/main/java/id/fajarproject/animusic/ui/download/: DownloadFragment.kt
app/src/main/java/id/fajarproject/animusic/ui/favorite/: FavoriteAdapter.kt  FavoriteContract.kt  FavoriteFragment.kt  FavoritePresenter.kt
app/src/main/java/id/fajarproject/animusic/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/id/fajarproject/animusic/ui/online/: OnlineAdapter.kt  OnlineContract.kt  OnlineFragment.kt  OnlinePresenter.kt
app/src/main/java/id/fajarproject/animusic/ui/settings/: SettingsFragment.kt
app/src/main/java/id/fajarproject/animusic/ui/splashScreen/: SplashScreen.kt
app/src/main/java/id/fajarproject/animusic/utils/: Constant.kt  PlaybackStatus.kt  StyleMusic.kt  Util.kt
app/src/main/res/drawable/: circle_shape.xml  ic_album.xml  ic_download.xml  ic_favorite.xml  ic_headphone.xml  ic_like_grey.xml  ic_looping.xml  ic_looping_grey.xml  ic_next.xml  ic_next_grey.xml  ic_online.xml  ic_pause.xml  ic_pause_grey.xml  ic_play.xml  ic_play_grey.xml  ic_previous.xml  ic_previous_grey.xml  ic_random.xml  ic_random_grey.xml  ic_repeat.xml  ic_repeat_grey.xml  ic_setup.xml  ic_unlike.xml  ic_unlike_grey.xml  ic_volume_down.xml  ic_volume_up.xml  launch_screen.xml
app/src/main/res/layout/: activity_home.xml  fragment_favorite.xml  fragment_online.xml  item_favorite.xml  item_music.xml  media_player.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/fajarproject/animusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
