// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.google.firebase:perf-plugin:1.4.0'
        classpath "io.realm:realm-gradle-plugin:6.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/glomadrian/maven' }
        mavenCentral()
    }
}
ext {
    retrofit_version = '2.3.0'
    rxjava2_version = '2.2.0'
    rxandroid_version = '2.1.0'
    dagger2_version = '2.15'
    support_version = '26.1.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}